k8s-master01.lx.intra.net.ua ansible_host=172.20.77.39 ip=172.20.77.39
k8s-master02.lx.intra.net.ua ansible_host=172.20.77.40 ip=172.20.77.40
k8s-master03.lx.intra.net.ua ansible_host=172.20.77.41 ip=172.20.77.41
# ingress-1.slurm.io ansible_host=172.21.0.5 ip=172.21.0.5
k8s-worker01.lx.intra.net.ua ansible_host=172.20.77.47 ip=172.20.77.47
k8s-worker02.lx.intra.net.ua ansible_host=172.20.77.48 ip=172.20.77.48

[kube_control_plane]
k8s-master01.lx.intra.net.ua
k8s-master02.lx.intra.net.ua
k8s-master03.lx.intra.net.ua

[etcd]
k8s-master01.lx.intra.net.ua
k8s-master02.lx.intra.net.ua
k8s-master03.lx.intra.net.ua

[kube_node]
k8s-worker01.lx.intra.net.ua
k8s-worker02.lx.intra.net.ua
# ingress-1.slurm.io

[kube_ingress]
# ingress-1.slurm.io

[k8s_cluster:children]
kube_node
kube_control_plane
